
export PRIVATE_KEY=PRIVATE_KEY
export WEB3_INFURA_PROJECT_ID=WEB3_INFURA_PROJECT_ID
export ETHERSCAN_TOKEN=ETHERSCAN_TOKEN_ID
export BSCSCAN_TOKEN=BSCSCAN_Token_ID
export POLYGONSCAN_TOKEN=POLYGONSCAN_TOKEN_ID